<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            
            background-image: url(./img.webp );
        }
        button{
            cursor: pointer;
            border-radius: 8px;
            padding: 10px;
            left: 140px;
            width: 80%;
            height: 50px;

            
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: white;
        }
        a{
            text-align: center;
            text-decoration: none;
        }
        label{
            text-align: center;
        }
        button:hover{
            background-color: rgb(220, 158, 191);
        }
        label{
            text-align: center;
            display: block;
            padding: 10px;
            color: white;
        
        }
        

    </style>
</head>
<body>
    <div>
    <h1>HTML+CSS Tasks</h1>
    <label for="html">Click here to see html tasks</label>
    <center><button><a href="https://complete-html-task.netlify.app/">html</a></button><br><br></center>
    <label for="css">Click here to see css tasks</label>
    <center><button><a href="https://complete-css-tasks.netlify.app/">css</a></button></center>
    </div>
</body>
</html>